{
  "name": "IWC Portuguese Grande Complication",
  "short_name": "IWC Watch",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a254d",
  "theme_color": "#0a254d",
  "description": "Offline-capable PWA using the exact IWC_MASTER_v3_fixed.html watch core.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}